/*------------------------------------------------------------
/* BLK 2.0 DPG Custom CSS
/* This stylesheet is provided for any overwrites and custom edits to BLK 2.0 content.
/* This stylesheet takes priority over the "BLK Base Page" CSS
------------------------------------------------------------*/
/*------------------------------------------------------------
/* BLK 2.0 Base Page Changes
/* Change the base page styles below

/*------------------------------------------------------------
/* Base Font
------------------------------------------------------------
/-----ACME Common Module Fonts-----
[Museo Slab]                font-family: 'Museo Slab';
[Proxima Nova Regular]      font-family: 'Proxima Nova Regular';
[Proxima Nova Light]        font-family: 'Proxima Nova Light';
[Proxima Nova Bold]         font-family: 'Proxima Nova Bold';
[MHE DPG Global Icons]      font-family: 'MHE DPG Global Icon Font';

/-----MHHE-BLK2-----
[Arumsans Light]            font-family: 'arumsans-light';
[Arumsans Black]            font-family: 'arumsans-black';
[Arumsans Regular]          font-family: 'arumsans-regular';
[Arumsans Extra Bold]       font-family: 'arumsans-exbold';
[Bravura]                   font-family: 'bravura';
[Bravura Text]              font-family: 'bravura-text';
[Catwing]                   font-family: 'catwing';
[Cinecav X Mono]            font-family: 'cinecav-x-mono';
[Letter Gothic]             font-family: 'letter-gothic';
[Nimbus]                    font-family: 'nimbus';
[Proxima Nova Condensed]    font-family: 'proxima-nova-cond';
[Proxima Nova Light]        font-family: 'proxima-nova-light';
[Spud]                      font-family: 'spud';
[Spud Black]                font-family: 'spud-black';
[Spud Bold]                 font-family: 'spud-bold';
[SRA Serif 1.1]             font-family: 'sra-serif1';
[SRA Serif Condensed]       font-family: 'sra-serif-condensed';
[SRA Serif Unicode]         font-family: 'sra-serif-unicode';
[Stix General]              font-family: 'stix-general';
[Stix Mathjax Latin]        font-family: 'stix-mathjax-latin';
[Stix Mathjax Main]         font-family: 'stix-mathjax-main';
[Stix Mathjax Monospace]    font-family: 'stix-mathjax-monospace';
[Stix Mathjax Sans Serif]   font-family: 'stix-mathjax-sansserif';
[TeeFranklin Book]          font-family: 'teefranklin-book';
[TeeFranklin Heavy]         font-family: 'teefranklin-heavy';
[TeeFranklin Light]         font-family: 'teefranklin-light';
[TeeFranklin Medium]        font-family: 'teefranklin-medium';
[TeeFranklin Thin]          font-family: 'teefranklin-thin';
[TeeFranklin Ultra Light]   font-family: 'teefranklin-ultralight';
[That]                      font-family: 'that';
[That Light]                font-family: 'that-light';
[Urw Palladio TOT]          font-family: 'urwpalladiotot';
[Vectipede]                 font-family: 'vectipede';
------------------------------------------------------------*/
body, li p, figcaption p, h1, h2, h3, h4, h5, h6, .unit-info, cite {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

body > p, body > ol > li p, body > ul > li p, .page-number, section.mhhe-blk-header p, section {
	font-family: 'nimbus', Georgia, serif;
}

/*------------------------------------------------------------
/* Base Colors
------------------------------------------------------------*/
/* This color palette, by default, is the same as in the provided BLK Base Page CSS
/* The CSS may be changed here to alter any of the colors provided by BLK 2.0
/* // DEFAULT Main Color Palette
mhe-color--background-color1:                        #666666; // grey
mhe-color--background-color2:                        #0058ac; // blue 
mhe-color--background-color3:                        #dc081d; // red
mhe-color--background-color4:                        #00707B; // teal
mhe-color--background-color5:                        #993399; // purple
mhe-color--background-color6:                        #17864d; // green
mhe-color--background-color7:                        #c73e00; // orange

// Color variants
mhe-color--background-color1-light:                  #D4D4D4;
mhe-color--background-color1-dark:                   #333333;
mhe-color--background-color1-container:            	 #EDEDED;		

mhe-color--background-color2-light:                  #C7D9F0;
mhe-color--background-color2-dark:                   #003E79;
mhe-color--background-color2-container:				 #dae6f2;		

mhe-color--background-color3-light:                  #EEDCC5;
mhe-color--background-color3-dark:                   #790410;
mhe-color--background-color3-container:				 #EAE5DB;

mhe-color--background-color4-light:                  #BCDBDB;
mhe-color--background-color4-dark:                   #005962;
mhe-color--background-color4-container:				 #D9EFEC;		

mhe-color--background-color5-light:                  #DABFDC;
mhe-color--background-color5-dark:                   #712571;
mhe-color--background-color5-container:				 #E7DAEB;		

mhe-color--background-color6-light:                  #BCDBC4;
mhe-color--background-color6-dark:                   #105A34;
mhe-color--background-color6-container:			 	 #E4F2E7;		

mhe-color--background-color7-light:                  #FDD8C0;
mhe-color--background-color7-dark:                   #942E00;
mhe-color--background-color7-container:				 #FFF3EE;	
------------------------------------------------------------*/
/*---Color1---*/
/*-Base-*/
.mhhe-color--border-color1 {
	border-color: #666666;
}
.mhhe-color--background-color1 {
	background-color: #666666;
}
.mhhe-color--text-color1 {
	color: #666666;
}

/*-Light-*/
.mhhe-color--border-color1-light {
	border-color: #D4D4D4;
}
.mhhe-color--background-color1-light {
	background-color: #D4D4D4;
}
.mhhe-color--text-color1-light {
	color: #D4D4D4;
}
.no-pad{
    
    padding-top:0em;
}

/*-Dark-*/
.mhhe-color--border-color1-dark {
	border-color: #333333;
}
.mhhe-color--background-color1-dark {
	background-color: #333333;
}
.mhhe-color--text-color1-dark {
	color: #333333;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color1-container {
	border-color: #EDEDED;
}
.mhhe-color--background-color1-container {
	background-color: #EDEDED;
}
.mhhe-color--text-color1-container {
	color: #EDEDED;
}

/*---Color2---*/
/*-Base-*/
.mhhe-color--border-color2 {
	border-color: #0058ac;
}
.mhhe-color--background-color2 {
	background-color: #0058ac;
}
.mhhe-color--text-color2 {
	color: #0058ac;
}

/*-Light-*/
.mhhe-color--border-color2-light {
	border-color: #C7D9F0;
}
.mhhe-color--background-color2-light {
	background-color: #C7D9F0;
}
.mhhe-color--text-color2-light {
	color: #C7D9F0;
}

/*-Dark-*/
.mhhe-color--border-color2-dark {
	border-color: #003E79;
}
.mhhe-color--background-color2-dark {
	background-color: #003E79;
}
.mhhe-color--text-color2-dark {
	color: #003E79;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color2-container {
	border-color: #dae6f2;
}
.mhhe-color--background-color2-container {
	background-color: #dae6f2;
}
.mhhe-color--text-color2-container {
	color: #dae6f2;
}

/*---Color3---*/
/*-Base-*/
.mhhe-color--border-color3 {
	border-color: #dc081d;
}
.mhhe-color--background-color3 {
	background-color: #dc081d;
}
.mhhe-color--text-color3 {
	color: #dc081d;
}

/*-Light-*/
.mhhe-color--border-color3-light {
	border-color: #EEDCC5;
}
.mhhe-color--background-color3-light {
	background-color: #EEDCC5;
}
.mhhe-color--text-color3-light {
	color: #EEDCC5;
}

/*-Dark-*/
.mhhe-color--border-color3-dark {
	border-color: #790410;
}
.mhhe-color--background-color3-dark {
	background-color: #790410;
}
.mhhe-color--text-color3-dark {
	color: #790410;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color3-container {
	border-color: #EAE5DB;
}
.mhhe-color--background-color3-container {
	background-color: #EAE5DB;
}
.mhhe-color--text-color3-container {
	color: #EAE5DB;
}

/*---Color4---*/
/*-Base-*/
.mhhe-color--border-color4 {
	border-color: #00707B;
}
.mhhe-color--background-color4 {
	background-color: #00707B;
}
.mhhe-color--text-color4 {
	color: #00707B;
}

/*-Light-*/
.mhhe-color--border-color4-light {
	border-color: #BCDBDB;
}
.mhhe-color--background-color4-light {
	background-color: #BCDBDB;
}
.mhhe-color--text-color4-light {
	color: #BCDBDB;
}

/*-Dark-*/
.mhhe-color--border-color4-dark {
	border-color: #005962;
}
.mhhe-color--background-color4-dark {
	background-color: #005962;
}
.mhhe-color--text-color4-dark {
	color: #005962;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color4-container {
	border-color: #D9EFEC;
}
.mhhe-color--background-color4-container {
	background-color: #D9EFEC;
}
.mhhe-color--text-color4-container {
	color: #D9EFEC;
}

/*---Color5---*/
/*-Base-*/
.mhhe-color--border-color5 {
	border-color: #993399;
}
.mhhe-color--background-color5 {
	background-color: #993399;
}
.mhhe-color--text-color5 {
	color: #993399;
}

/*-Light-*/
.mhhe-color--border-color5-light {
	border-color: #DABFDC;
}
.mhhe-color--background-color5-light {
	background-color: #DABFDC;
}
.mhhe-color--text-color5-light {
	color: #DABFDC;
}

/*-Dark-*/
.mhhe-color--border-color5-dark {
	border-color: #712571;
}
.mhhe-color--background-color5-dark {
	background-color: #712571;
}
.mhhe-color--text-color5-dark {
	color: #712571;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color5-container {
	border-color: #E7DAEB;
}
.mhhe-color--background-color5-container {
	background-color: #E7DAEB;
}
.mhhe-color--text-color5-container {
	color: #E7DAEB;
}

/*---Color6---*/
/*-Base-*/
.mhhe-color--border-color6 {
	border-color: #17864d;
}
.mhhe-color--background-color6 {
	background-color: #17864d;
}
.mhhe-color--text-color6 {
	color: #17864d;
}

/*-Light-*/
.mhhe-color--border-color6-light {
	border-color: #BCDBC4;
}
.mhhe-color--background-color6-light {
	background-color: #BCDBC4;
}
.mhhe-color--text-color6-light {
	color: #BCDBC4;
}

/*-Dark-*/
.mhhe-color--border-color6-dark {
	border-color: #105A34;
}
.mhhe-color--background-color6-dark {
	background-color: #105A34;
}
.mhhe-color--text-color6-dark {
	color: #105A34;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color6-container {
	border-color: #E4F2E7;
}
.mhhe-color--background-color6-container {
	background-color: #E4F2E7;
}
.mhhe-color--text-color6-container {
	color: #E4F2E7;
}

/*---Color7---*/
/*-Base-*/
.mhhe-color--border-color7 {
	border-color: #c73e00;
}
.mhhe-color--background-color7 {
	background-color: #c73e00;
}
.mhhe-color--text-color7 {
	color: #c73e00;
}

/*-Light-*/
.mhhe-color--border-color7-light {
	border-color: #FDD8C0;
}
.mhhe-color--background-color7-light {
	background-color: #FDD8C0;
}
.mhhe-color--text-color7-light {
	color: #FDD8C0;
}

/*-Dark-*/
.mhhe-color--border-color7-dark {
	border-color: #942E00;
}
.mhhe-color--background-color7-dark {
	background-color: #942E00;
}
.mhhe-color--text-color7-dark {
	color: #942E00;
}

/*-Container (Background, renamed to avoid confusion)-*/
.mhhe-color--border-color7-container {
	border-color: #FFF3EE;
}
.mhhe-color--background-color7-container {
	background-color: #FFF3EE;
}
.mhhe-color--text-color7-container {
	color: #FFF3EE;
}
/*------------------------------------------------------------
/* BLK 2.0 Custom Breadcrumb Bar Styles
/* The items below are preset "BLK Custom" patterns that can be edited.
/* These items will appear for various elements in the Habitat Breadcrumb Bar during authoring.
------------------------------------------------------------*/

.blk-custom-a {
    /*INSERT CODE*/
}

.blk-custom-b {
    /*INSERT CODE*/
}

.blk-custom-c {
    /*INSERT CODE*/
}

.blk-custom-d {
    /*INSERT CODE*/
}

.blk-custom-e {
    /*INSERT CODE*/
}

.blk-custom-f {
    /*INSERT CODE*/
}

.blk-custom-g {
    /*INSERT CODE*/
}

.blk-custom-h {
    /*INSERT CODE*/
}

.blk-custom-i {
    /*INSERT CODE*/
}

/*------------------------------------------------------------
/* BLK 2.0 Patterns
/* The items below are BLK patterns. Apply custom styling as needed to the below items.
------------------------------------------------------------*/
/*-----Accounting Tables--------------------------------------*/
/*---Trial Balance Table---*/
.trial_balance_table {
	/*INSERT CODE*/
}

/*---Transaction List---*/
.transaction_list {
	/*INSERT CODE*/
}

/*---T-Account Table---*/
.t_account_table {
	/*INSERT CODE*/
}

/*---Statement of Stockholder's Equity Table---*/
.sset_table {
	/*INSERT CODE*/
}

/*---Income Statement Table---*/
.income_statement_table {
	/*INSERT CODE*/
}

/*---Balance Sheet Table---*/
.balance_sheet_table {
	/*INSERT CODE*/
}

/*---Accounting Equation---*/
.accounting_equation_table {
	/*INSERT CODE*/
}

/*-----Side Notes---------------------------------------------*/
/*---Side Note 1---*/
.sidenote-1 {
	/*INSERT CODE*/
}

/*---Side Note 2---*/
.sidenote-2 {
	/*INSERT CODE*/
}

/*---Side Note 3---*/
.sidenote-3 {
	/*INSERT CODE*/
}

/*---Side Note 4---*/
.sidenote-4 {
	/*INSERT CODE*/
}

/*---Side Note 5---*/
.sidenote-5 {
	/*INSERT CODE*/
}

/*---Side Note 6---*/
.sidenote-6 {
	/*INSERT CODE*/
}

/*---Side Note 7---*/
.sidenote-7 {
	/*INSERT CODE*/
}

/*---Side Note 8---*/
.sidenote-8 {
	/*INSERT CODE*/
}

/*---Side Note 9---*/
.sidenote-9 {
	/*INSERT CODE*/
}

/*---Side Note 10---*/
.sidenote-10 {
	/*INSERT CODE*/
}

/*---Side Note w/Icon#1---*/
.sidenote-icon1 {
	/*INSERT CODE*/
}

/*---Side Note w/Icon#2---*/
.sidenote-icon2 {
	/*INSERT CODE*/
}

/*-----Tables------------------------------------------*/

.mhhe--basic_table {
    /*INSERT CODE*/
}

.mhhe--column_row-header-table {
    /*INSERT CODE*/
}

.mhhe--grouped-row_column-header-table {
    /*INSERT CODE*/
}

.mhhe--grouped-column_row-header-table {
    /*INSERT CODE*/
}

/* Enumeration code */
.enumeration {
    /*INSERT CODE*/
}

.caption {
    /*INSERT CODE*/
}

/*-----Media Buttons------------------------------------------*/
.media-inline {
	/*INSERT CODE*/
}

/*-----Unit Banner--------------------------------------------*/
.unit_banner {
	/*INSERT CODE*/
}

/*-----Chapter Openers-----------------------------*/
/*---Chapter Opener Type A & B---*/
.mhhe-chapter_opener h1{
	color:#942E00;
}

/*---Chapter Opener Type A---*/
.mhhe-chapter_opener-style_one {
	/*INSERT CODE*/
}

/*---Chapter Opener Type B---*/
.mhhe-chapter_opener-style_two { 
	/*INSERT CODE*/
}

/*-----Edition Sections----------------------------*/
/*---Digital Edition---*/
section.digital {
	/*INSERT CODE*/
}

/*---Student Edition---*/
section.student {
	/*INSERT CODE*/
}

/*---Instructor Edition---*/
section.instructor {
	color: #005271;
}

/*---Print Edition---*/
section.print {
	/*INSERT CODE*/
}

/*-----Lists---------------------------------------*/
/*---Lower Alpha List---*/
.lower-alpha-list {
	/*INSERT CODE*/
}

/*---Upper Alpha List---*/
.upper-alpha-list {
	/*INSERT CODE*/
}

/*---Full-Bolded List---*/
.bolded-list {
	/*INSERT CODE*/
}

/*---Bulleted List---*/
.bulleted-list {
	/*INSERT CODE*/
}

/*---Colored Bulleted List---*/
.colored-bulleted-list {
	/*INSERT CODE*/
}

/*---Numbered List---*/
.numbered-list {
	    list-style-type:decimal;
}

/*---Colored Numbered List---*/
.colored-numbered-list {
	/*INSERT CODE*/
}

/*---Arrow List---*/
.list-arrow {
	/*INSERT CODE*/
}

/*---Bold List Counters---*/
.bolded-list-indicator {
	/*INSERT CODE*/
}

/*---Checkbox List---*/
.list-image-checkbox {
	/*INSERT CODE*/
}

/*---Checkmark List---*/
.list-image-checkmark {
	/*INSERT CODE*/
}

/*---Circles List---*/
.circles-list {
	/*INSERT CODE*/
}

/*---Dash List---*/
.list-dash {
	/*INSERT CODE*/
}

/*---Guillemet List---*/
.list-guillemet {
	/*INSERT CODE*/
}

/*---Step List---*/
.list-step {
	/*INSERT CODE*/
}
.list-step.customcss
{
margin-bottom:0.5em;
}
.list-step.customcss .step-title
{
    display: table-cell !important;
    padding-right: 0.5em !important;
    white-space: nowrap !important;
    width: 1.5em !important;
}
.bulleted-list li ol.list-step.customcss li
{
    font-size:1em;
}

/*-----Text----------------------------------------*/
/*---Text---*/
body p {
	/*INSERT CODE*/
}

cite {
	/*INSERT CODE*/
}

/*---Extract---*/
.extract {
	/*INSERT CODE*/
}

/*---Headings---*/
h1 {
	color: #790410;
}
.reference-a h1, .reference-b h1 {
    color: #00707B;
}
h2 {
	color: #712571;
    font-weight:600;
}

h3 {
	/*color: #C73E00;*/
    color:#0058AC;
    font-weight:600;
}

h4 {
	/*INSERT CODE*/
}

h5 {
	/*INSERT CODE*/
}

h6 {
	/*INSERT CODE*/
}

/*---H1 with Rule---*/
.rule {
	/*INSERT CODE*/
}

/*---Page Number---*/
.page-number {
	font-size:1em;
        font-family: 'nimbus', Georgia, serif;
}

li p.page-number {
	font-size:0.9em;
        font-family: 'nimbus', Georgia, serif;
}

/*-----Quotes-----*/
.quote-a {
    padding-left: 1.5em;
    border-left: 0.250em solid #DC081D;
	/*INSERT CODE*/
}

.quote-c {
	/*INSERT CODE*/
}
/*-----Title Text Elements-------------------*/
.icon {
	/*INSERT CODE*/
}

.title {
	/*INSERT CODE*/
}

.number {
	/*INSERT CODE*/
}

figure span.number {
color:#ffffff;
font-size:1.18800098em;
font-weight:bold;
background: #DC081D;
padding: 0.1em 0.5em 0.1em 0.3em;
text-transform: capitalize;
 white-space: nowrap;
}

figure span.fig-label {
color:#ffffff;
font-size:1.18800098em;
font-weight:bold;
background: #DC081D;
padding: 0.1em 0.5em 0.1em 0.3em;
text-transform: initial;
 white-space: nowrap;
}


figure span.label {
font-size: 1.26599998em;
padding-left:0.5em;
}

.label {
	/*INSERT CODE*/
}

/* LC styles */
/*.hiddentext {
  position: absolute;
  width: 0.062em;
  height: 0.062em;
  padding: 0;
  margin: -0.062em;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}*/
#annotatedcontent {float: left; width: 60% ;}
#annotations {float: left; width: 40% ;  font-size: small;}

/*textarea:focus {
  background: pink;
}*/

.numbered-list1 {
    list-style-type:decimal;
}

.newline {
	display:block;
}
.newline1 {
    display:block;
}
aside, section, div {
	clear:both;
}

.cust-top, .custom-top th, .custom-top td{
 vertical-align:top;
}
.cust-bottom {
	vertical-align:bottom;
}
.dpg-bar--serif_font li, .dpg-bar--serif_font li p, .dpg-bar--serif_font p, .dpg-bar--serif_font {
 font-family: 'nimbus', Georgia, serif !important;
}
.dpg-bar--sans-serif_font li, .dpg-bar--sans-serif_font li p, .dpg-bar--sans-serif_font p, .dpg-bar--sans-serif_font {
	font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

a, dfn {
    word-break: break-word;
}

a.no-break:before {
margin-left:-0.250em;
}

.list-no-style {
list-style-type:none;
}

.contents p, .brief_content p, .titlepage p, .dedication p, .connect p {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.not-display {
display:none;
}

.contents .sidenote-2 {
background: #EAE5DB;
}
.list-no-indent2 {
margin-left:-1.3em;
}
.mhe-bleed-section {
background: #FFF3EE;
}

.learining_object h4{
color:#C73E00;
}

.problem_solving_box {
background: #D9EFEC;
}

.problem_solving_box h4{
background: #17864D;
}

.problem_solving_box h5{
color: #712571;
}

.sidenote-1.lo_box {
border-top: solid 3pt #dc081d; 
border-bottom: solid 3pt #dc081d;
padding:0em 0.2em 0.4em 0.2em;
margin-bottom:2em;
}

.communication_matters {
background:#FFF3EE;
}

.communication_matters h4{
background:#C73E00;
}

.communication_matters h5{
color:#712571;
}
.communication_matters h6{
	font-weight:bold;
}

.sidenote-icon1.communication_matters p, .sidenote-icon2.call_box p, .sidenote-1.lo_box p, .sidenote-icon1.power_charge p, .sidenote-5.bcomm_box p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

.table-a thead th,.table-a thead td {
background: #0058AC;
color:#ffffff;
}

.table-a {
background: #FFF3EE;
}

.table-a td, .table-a th, .table-c td, .table-c th, .table-e td, .table-e th{
font-size:1.18800098em;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
li .table-a td, li .table-a th, li .table-c td, li .table-c th, li .table-e td, li .table-e th{
font-size:1em;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.table-a td li{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
td li {
font-size:1.0em;
}

.scrobile_container>* {
 white-space: normal !important;
}

.exhibit_box {
background: #EAE5DB;
padding-left:0.9em;
padding-right:0.5em;
}

.exhibit_box p {
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.exhibit_box li p, .exhibit_box li{
font-size: 1.09em;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.exhibit_box li li p{
font-size: 1.09em !important;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

section.exhibit_box ul:first-child{
margin-top:0.8em; !important;
}

.teck_desk h4{
background:#0058AC;
}

.teck_desk {
background:#C7D9F0;
}
.teck_desk h5{
font-weight:bold;
color: #000000;
}
.teck_desk h6{
font-weight:bold;
}

.teck_desk p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.call_box {
background:#EAE5DB;
}

.call_box h4{
color:#DC081D;
}

figure img {
margin-top:0.5em;
}

figure figcaption p{
display: flex;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
figcaption.mhe-exhibit p{
display: flex;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
background: #dc081d;
}
.power_charge {
background:#E7DAEB;
}


.power_charge h4{
background:#712571;
display:flex !important;
}

.power_charge h5{
color:#0058AC;
font-weight:bold;
}

.bcomm_box {
background:#EAE5DB;
}

.bcomm_box h4{
background:#003E79;
}
.critical_thinking h1, .skills-building h1, .key-term h1, .problem-solving h1{
margin-bottom:1em;
color:#0058AC;
}

.critical_thinking li, .critical_thinking li p, .critical_thinking p,
.skills-building li, .skills-building p, .problem-solving li, .problem-solving p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}
.problem-solving li ul p
{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}
.problem-solving li ul li
{
padding-top:0em !important;
}
.problem-solving li  p+p
{
margin-top:0.6em;    
}

.key-term ul{
margin-left:-1.2em;
}

.custom-vertical-align{
    vertical-align: top;
}

.table-c th, .table-c thead td{
background: #D9EFEC;
}

li blockquote.extract {
padding-top:0.5em;
padding-bottom:0.5em;
}
.custom-non-flex figcaption p {
display:block;
}

.table-e th{
background: #D9EFEC;
}
.table-e tbody th {
  background: transparent;
}
.text-right {
text-align:right;
}
.text-left {
text-align:left !important;
}

li ol li table.table-a td, li ol li table.table-a th{
font-size:1em;
}

li ul.list-no-style li{
font-size:1em;
}

/* **** label image Sizing ***** */
.mhe-hundred-container{
    width: 100%;    
}
.mhe-ninety-container{
    width: 90%;	
}
.mhe-eightyfive-container{
	width: 85%;	
}
.mhe-sixtyfive-container{
	width: 65%;	
}
.mhe-thirtyfive-container{
	width: 35%;	
}
.mhe-twenty-container{
	width: 20%;	
}
.mhe-fifteen-container{
	width: 15%;	
}
.mhe-ten-container{
	width: 10%;	
}
@media (max-width: 30.000em) {
    figure[class^="mhe-center-container ben55825_"]{
    	width: 100%;
	}
    .mhe-hundred-container,
    .mhe-ninety-container,
	.mhe-eightyfive-container,
	.mhe-sixtyfive-container,
	.mhe-thirtyfive-container,
	.mhe-fifteen-container,
	.mhe-ten-container{
	    width:100%;
	}
}
/* **** End image Sizing ***** */
li blockquote.extract p{
font-size:1.11769099em;
}
li blockquote.extract ul li p{
font-size: 0.940819em;
}
li ul.bulleted-list li p {
font-size: 0.841750000em;
}
li p {
display:block;
}
.custom-list-font-size li p {
font-size:0.999999em !important;
}
.skills-building li ol li ul li p{
font-size:1em;
}

li ul li table.table-e td {
font-size:1em;
}
li blockquote.extract ul li {
font-size:1.18800098em;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

li blockquote.extract ul li p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
margin-top: 0em;
}
li blockquote.extract p {
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
margin-top: .6em;
}

blockquote.extract p, blockquote.extract ul li p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

.index p{
 font-family: 'nimbus', Georgia, serif;
}

.border-left {
    padding-left: 0.5em;
    border-left: 0.250em solid #DC081D!important;
  font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

.dpg-margin-left{
    margin-right:0.938em;
}


.cust-list {
  counter-reset: foo;
}
.cust-list li {
  list-style-type: none;
}
.cust-list li::before {
  counter-increment: foo;
  content: "4. " counter(foo) " ";
}

.cust-list li p {
    display :inline;
   margin-left: 0.5em;
}

.cust-no-margin li{
        margin-left: 1.562em;
    text-indent: -2.4em;
}
    
    
.cust-list-5 {
  counter-reset: foo;
}
.cust-list-5 li {
  list-style-type: none;
}
.cust-list-5 li::before {
  counter-increment: foo;
  content: "5. " counter(foo) " ";
}

.cust-list-5 li p {
    display :inline;
   margin-left: 0.5em;
}

.cust-font-extract p{
    font-size:1em!important;
}

.cust-tbl-no-border td, .cust-tbl-no-border tr:last-of-type {
    border-bottom: none!important;
    border:none!important;
}

.cust-no-top-margin{
    margin-top:0.000em!important;
    margin-left: 0.000em;
}

.cust-no-top-margin1{
    margin-top:0.000em!important;
   
}

.cust-no-top-margin tr td{
    font-size:1em;
    
}

.cust-tbl-font tr td, .cust-tbl-font tr th{
    font-size:1em;
    
}

.cust-no-top-margin tr td p{
    min-width:0.000em!important;
    margin-top:0.000em;
}



.dpg-cust-margin{
    margin-left:1.2em!important;
}

.vertical-align-bottom{
    vertical-align:bottom;
}

.cust-block{
    display:block!important;
}

.cust-extract-font{
    font-size:0.80049em;
     font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

li blockquote.cust-extract-font p{
     font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.sidenote-5 .problem-box-text {
  padding: 0.3em 1em 0.3em 1em !important;
  margin: -1em -0.7em .5em -0.7em;
}

.bcomm_box .problem-box-text{
background:#003E79;
color:#ffffff;
}

.sidenote-5 .problem-box-cousttext {
  color: #333333;
    font-size:1.400em !important;
}

.position-center{
     margin-left: 9.812em;
}

.position-center1{
       margin-left: 10.625em;
}

.position-center2{
    width:32.500em;
    text-align:center;
}

.position-center3{
   margin-left:12.625em;
    text-align:left;
}

.cust-text-intend li{
        margin-left: 1.875em;
        margin-right: 0.625em;
    text-indent: -1.2em;
}

.cust-text-intend1{
        margin-left: 1.875em;
        margin-right: 0.625em;
    text-indent: -1.2em;
}

figure figcaption .source{
display: block;
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}


.source-tbl {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.custm-width{
    width:100%;
}

.dpg-inline-block{
    display:inline-block;
        width: 0.875em;
   
}
.v_textalign-top {
    vertical-align:top !important;
} 

.list-roman > li{
   list-style-type: upper-roman;
}

.dpg-text-indent li{
  
    text-indent: 2.5em;
}

.dpg-p-indent{
  
    text-indent: 2.5em;
}

.dpg-tbl-indent tr td{
    padding-left:1.875em;
    text-indent: -1em;
}

.dpg-no-pad{
    padding-right:0.000em!important;
}

.cust-marg{
    margin-top:0.3em;
}


li blockquote.extract.cust-sans-serif p{
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.mhe-thirty-container{
    width: 30% !important;	
}

.text-font{  
font-size: 1.188em;
margin-top:0.5em;
}

.list-text-align .step-title{
    display: table-cell;
    padding-right: 0em !important;
    white-space: nowrap;
    width: 6.875em !important;
    }
.word-break {
    word-break: break-word !important;
    
}
.word-all {
    word-break: break-all;
}

.custom-word-break {
    word-break: break-all;
}
.numbered-list.cust-font {
    font-family: sans-serif;
    font-size: small;
}
.bulleted-list.cust-font{
    font-family: sans-serif;
    font-size: small;
}


ul.cust-list-square{
    list-style-type: square;
}
ul ul.cust-list1 li{
    list-style-type: disc;
    font-size:1em;
}

img.icon2 {
    width: 4em;
    margin-right: 0.5em;
    vertical-align: middle;
    display: inline-block;
}

.cust-margin1{
    margin-left:-0.4em;
}


blockquote.extract.no-mrgin-left3 li{
    padding-left: 1.250em;
    text-indent: -2.688em;
}



.part_border_one{
    border-bottom: 0.125em solid #dc081d;
    padding-bottom: 0.625em;
}

.part_border_two{
    border-bottom: 0.125em solid #0058ac;
    padding-bottom: 0.625em;
}

.part_border_three{
    border-bottom: 0.125em solid #00707B;
    padding-bottom: 0.625em;
}

.part_border_four{
    border-bottom: 0.125em solid #666666;
    padding-bottom: 0.625em;
}

.cust-font-size{
   font-size: 1.8em;
    margin-right: 1.125em;
}

.mhe-ninty-container {
  width: 90%;
}

.list-step .step-title, .list-step-center .step-title {
    display: table-cell;
    padding-right: 1.5em;
    white-space: nowrap;
}

.open-dfn{
     font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
     color: #712571;
     line-height: 0em;
}

.problem-solving .list-step .step-title, .list-step-center .step-title {
    display: table-cell;
    padding-right: 1.5em;
    white-space: nowrap;
    width: 3em;
}
.cust-color-pink{
    color: #C73E00;
    font-weight: bold;
}

.extract.border-left.cust-blockcontent-bold p{
    font-weight:bold!important;
}
.table-b td p {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.color-2-border {
    border-right: 0.188em solid #003E79;
    border-bottom: 0.188em solid #003E79;
    border-top: none;
    border-left: none;
    }
.color-7-border {
    border-right: 0.188em solid #C73E00;
    border-bottom: 0.188em solid #C73E00;
    border-top: none;
    border-left: none;
    }
.color-6-border {
    border-right: 0.188em solid #17864D;
    border-bottom: 0.188em solid #17864D;
    border-top: none;
    border-left: none;
    }
.color-5-border {
    border-right: 0.188em solid #993399;
    border-bottom: 0.188em solid #993399;
    border-top: none;
    border-left: none;
    }    
.color-3-border {
    border-right: 0.188em solid #DC081D;
    border-bottom: 0.188em solid #DC081D;
    border-top: none;
    border-left: none;
    }     

.sidenote-icon1 ul li, .sidenote-icon1 ul li p {
 font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;   
}



.source {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
    line-height:1.5em !important;
}
.source1 {
    line-height:1.1em !important;
}

.mt0{
    margin-top: 0em !important;
}

p.mhe-block {
    display: block !important;
}
.custom-bottom{
    margin-bottom: 2.2em !important;
}

.figexhibit figcaption  p+p
{
font-size:1.18755em;    
    
}

li  p+p
{
margin-top:0.6em;    
}

.custom-head-size {
    font-size:1.5em;
    font-weight:bold;
}
.text-size {
    font-size:1.2em;
    font-weight:bold;
}
.text-margin li{
    margin-left:2.2em;
    margin-top:-0.2em;
}
.text-margin-1 {
     padding-top:2em;
}

.learining_object ol.list-step .step-title
{
padding-right:0em;
min-width: 5.8em;
    }
    
.table-custom-layout {
    table-layout: fixed !important;
}
.table-custom-layout th{
text-align: left !important;
}
.copy-hang {
    width: 90%;
    text-indent: -1em;
    margin-left: 1em;
    margin-top: 0.2em;
}
.copy-mt{margin-top: 0.2em;}


.scrobile_container.table-left > *, .scrobile_container.table-max.table-left > * {
    margin: inherit;
}
.scrobile_container p {
    min-width: auto;
}
.form
{
    background-color:#FDD8C0;
    padding:0.625em;
    margin-top:0.5em;
}
.customlist{
margin-left:1em;
}
.customlist li p{
    border-bottom: 0.062em solid #333333;
	display: inherit;
	height: 0;
	clear: both;
	padding-bottom: 0.8em;
    padding-left: 0em;
    width:40%;
    }
p.fullline {
    border-bottom: 0.062em solid #333333;
    display: block;
	height: 0;
	clear: both;
	padding-bottom: 0.4em;
    padding-left: 0em;
    }
p.halfline {
    border-bottom: 0.062em solid #333333;
    display: block;
	height: 0;
	clear: both;
	padding-bottom: 0.4em;
    padding-left: 0em;
    width:50%;
    }    
p.halfline-1 {
    border-bottom: 0.062em solid #333333;
    display: block;
    height: 0;
	clear: both;
	padding-bottom: 0.4em;
    padding-left: 0em;
    width:35%;
    }
.custom-head {
    font-weight:600;
    font-size:1.6em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}
.custom-head-2 
{
    font-weight:600;
    font-size:1.4em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
    color:#0058AC;
    padding-top:0.5em;
}

.custom-head-3{
    font-weight:600;
    font-size:1.2em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
    color:#0058AC;
    padding-top:0.5em;
}

.third-head {
    padding-left:1em;
}
.custom-head-4{
    font-weight:600;
    font-size:1em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
    padding-top:0.5em;
}

.list-no-style1 {
    margin-left: -1.250em;
    list-style-type: none;    
}

.list-no-style1 li p {
    font-family: 'nimbus', Georgia, serif;
}

.numbered-list li p {
     font-family: 'nimbus', Georgia, serif;   
}

p.text-serif {
     font-family: 'nimbus', Georgia, serif;   
}
.tablewidth50 td{
    width:50% !important;
}

.custom-newline{
    display: block;
margin-top: 1em !important;
}

.white-text{
    color: #ffffff !important;
}

.custom-margin{
    margin-bottom: 1.7em !important;
}
.numbered-list li p, .numbered-list li, .bulleted-list li p, .bulleted-list li, .numbered-list.custom-text-font li {
   font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}
.dpg-bar--sans-serif_font{
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.new-line
{
    display: block;
}

.custom-dpg--exclude {
    position: relative;
    outline-width: 0.250em;
    outline-style: dashed;
    outline-offset: 0.625em;
    margin-bottom: 1.6em;
    margin-top: 1.5em;
}

ol .dpg-bar--serif_font li p{
 font-family: 'nimbus', Georgia, serif !important;
}
.problem-solving .question-list .step-title{
    padding-right:0.938em !important;
    width:1em;
}

.custom-text-font {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.custom-text-font li{
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.custom-text-font-1 li p {
 font-family: 'nimbus', Georgia, serif !important;
 }
 
blockquote.extract.no-mrgin-left3 .custom-text-left {
    padding-left: 1.000em;
    text-indent: -2.312em;
}

blockquote.extract.no-mrgin-left3 .custom-text-left-n {
    padding-left: 0.875em !important;
    text-indent: -2.125em !important;
}


blockquote.extract.no-mrgin-left3 .custom-text-left-1 {
    padding-left: 0.250em;
    text-indent: -1.562em;
}
blockquote.extract.no-mrgin-left3 li.custom-text-left-1n {
    margin-left: 1.875em !important;
    text-indent: -3.312em !important;
}

blockquote.extract.no-mrgin-left3 .custom-text-left-1a {
    padding-left: 0.000em;
    text-indent: -0.875em;
}
blockquote.extract.no-mrgin-left3 .custom-text-left-1an {
    text-indent: -0.062em !important;
    margin-left: -0.938em !important;
}

.custom-border-left {
    padding-left: 0em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

.custom-border-left ul{
    margin-left: -0.5em !important;
}

blockquote.extract.no-mrgin-left3 .custom-text-left-a {
    padding-left: 1.375em;
    text-indent: -2.812em;
}

.text-hang{
    text-indent:-1.3em;
    margin-left:1.1em;
}

.font_serif{
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.table-a-01 tr td, .table-a-01 tr th{
    word-break: break-word;
    table-layout:inherit;
}

/*list-font*/
figure .bulleted-list li p, figure .numbered-list li p, figure .numbered-list li{
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

aside[class^="sidenote"] ul li, aside[class^="sidenote"] ol li, section[class^="sidenote"] ul li, section[class^="sidenote"] ol li {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;    
}

aside[class^="sidenote"] ul li p, aside[class^="sidenote"] ol li p, section[class^="sidenote"] ul li p, section[class^="sidenote"] ol li p{
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;    
}
.critical_thinking ol li, .critical_thinking ul li, .critical_thinking ol li p, .critical_thinking ul li p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.skills-building ol li, .skills-building ul li, .skills-building ol li p, .skills-building ul li p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}

.problem-solving ol li, .problem-solving ul li, .problem-solving ol li p, .problem-solving ul li p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.reference-a ol li, .reference-a ul li, .reference-a ol li p, .reference-a ul li p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.fontsizea
{
font-size: 1.26599998em;
}


.text-cent
{
text-align:center;
}
.text-justify
{
text-align:justify;
}

td.td_border1{
border-left:0.062em solid black;
border-right:0.062em solid black;
border-top:0.062em solid black;
}

td.td_border2{
border-bottom:0.062em solid black;
border-left:0.062em solid black;
border-right:0.062em solid black;
}

.td_border0{
border:0.062em solid black;
padding:0.5em;
}

.td_border00{
border:0.062em solid black;
padding-left:0.5em;
padding-right:0.5em;
padding-top:0.5em;
padding-bottom:6.35em;

}



.td-line{
    line-height: 1em;
    padding-bottom:0.5em;
}

.td-line1{
padding-top:1.3em;
}

.td-line6{
    line-height: 1.4em;
    padding-bottom:0.5em;
    font-size:100%;
}

.table-aa  {
background: #FFFFFF;}

.list_margin{
margin-top:1em;
margin-left:1em;
    
}


.list-no-style-3 {
     list-style-type: none;    
     margin-left:-1.000em;
}




.list_margin6{
margin-top:1.6em;
margin-left:1em;
    
}

.list_margin_6{
margin-top:0.5em;
margin-left:1em;
    
}



.tab-padding-bottom{
padding-bottom:1em;    
    
    }
    
    
    .exhibit_box4 {
background: #EAE5DB;
padding-left:0.9em;
padding-right:0.5em;
}
table.exhibit_box4.noborder th
{
	border:none !important;
	}
.copy-top {
    margin-top:1.5em !important;
}

.newline_1 {
    display:block;
    margin-top:0.5em;
        margin-top:0.1em;
}
.name-sub-index p{
font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}    
.name-sub-index p.page-number{
     font-family: 'nimbus', Georgia, serif !important;
     }
.name-sub-index h3{
	color: #712571 !important;
	font-weight:600 !important;
}
.name-sub-index p.index1 {
    margin-top:0.062em !important;
	margin-left:3.2em !important;
	text-indent:-3.2em !important;
}
.name-sub-index p.index2 {
	margin-top:0em !important;
	margin-left:4.2em !important;
    text-indent:-3em;
}


.fto_tx-part-nm-1
{
    color:#dc081d;
    font-size:1.8em;
    font-weight:bold;
   margin-right:2.812em;
  
    
}


.fto_tx-part-1
{
  border-bottom:0.125em solid #dc081d;
  margin-bottom:2.188em;
  font-size:1.2em;
  margin-top:1.562em;
}

.fto_tx-part-nm-1-a
{
    font-weight:normal;
    font-size:1.3em;
    line-height: 1em;
   
}

.list-step-fm li
{
    list-style-type:none;
}

.list-step-fm li p .step-title
{
    display:table-cell;
    /*float:left;
    margin-left:-8.750em;*/
}

.list-step-fm
{
    /*margin-left:8.750em;*/
    margin-top:1.562em;
}

.list-step-fm li p.fto_tx-ct-nm-1
{
    color:#dc081d;
    font-size:1.4em;
}

.new_content .custom-gray
{
    margin-left:2.188em;
}

.new_content .custom-gray li 
{
   margin-top:0.000em;
   margin-bottom:0.000em;
   padding-top:0.000em;
   padding-bottom:0.000em;
}

.dark_gray_box
{
    background:#D4D4D4;
    padding:0.625em 0.625em 0.625em 1.938em;
    margin-top:0.938em;
    margin-bottom:0.938em;
    margin-left:1.250em;
}

.fto_tx-boxB_title
{
    color:#17864D;
    font-weight:bold;
}

.fto_tx-boxB_title .Subtitle
{
    color:#000000;
    font-weight:normal;
}

.fto_tx-boxA_title
{
    color:#c73e00;
     font-weight:bold;
}

.fto_tx-boxA_title .Subtitle
{
    color:#000000;
     font-weight:normal;
}

.fto_tx-boxE_title
{
    color:#790410;
     font-weight:bold;
}

.fto_tx-boxE_title .Subtitle
{
    color:#000000;
     font-weight:normal;
}

.fto_tx-boxF_title
{
    color:#993399;
     font-weight:bold;
}

.fto_tx-boxF_title .Subtitle
{
    color:#000000;
     font-weight:normal;
}

.newline_2 {
    display:block;
    margin-top:0.8em;
        
}

.list-no-style-4 {
     list-style-type: disc;
     
}

.custom-newline1{
    display: block;
margin-top: 0.7em !important;
}

.custom-newline2{
    display: block;
margin-top: 0.5em !important;
}

.fm_content_nospace
{
    margin-top:0.000em;
    margin-bottom:0.000em;
    padding-top:0.000em;
    padding-bottom:0.000em;
    margin-left:1.312em;
}

.fto_tx-em-first
{
    color:#0058AC;
    font-weight:bold;
      margin-left:1.312em;
}
.fto_tx-em
{
    color:#0058AC; 
    font-weight:bold;
}

.blue-chapter li p.fto_tx-ct-nm-1
{
    color:#003E79;
}

.green-chapter li p.fto_tx-ct-nm-1
{
    color:#105A34;
}

.gray-chapter li p.fto_tx-ct-nm-1
{
    color:#666666;
}


.part-two
{
    color:#003E79;
}

.part-two-border
{
    border-bottom:0.125em solid #003E79;
}


.part-three
{
    color:#105A34;
}

.part-three-border
{
    border-bottom:0.125em solid #105A34;
}

.part-four
{
    color:#666666;
}

.part-four-border
{
    border-bottom:0.125em solid #666666;
}

.ref-chapter li p .step-title
{
    /*margin-left:-17.312em;*/
}

/*.ref-chapter
{
    margin-left:17.312em;
}*/

.ref-chapter li p.fto_tx-ct-nm-1
{
color:#790410;
font-weight:bold;
}

.custom-gray2
{
    margin-left:0.625em;
}

.custom-gray2 li
{
    margin-top:0.000em;
   margin-bottom:0.000em;
   padding-top:0.000em;
   padding-bottom:0.000em; 
}

.ref-chapter-main
{
    color:#790410;
    border-bottom:0.125em solid #790410;
    margin-top:2.188em;
}

.new_content a
{
    padding-left:0.938em;
}

.dark_gray_box p
{
     margin-top:0.000em;
   margin-bottom:0.000em;
   padding-top:0.000em;
   padding-bottom:0.000em; 
}

.notepart
{
   
  
      margin-left:1.312em;
}

.new_content h1
{
    font-size:3.5em;
}

.broef-normal
{
    font-weight:normal;
}
.chapter-notes li, .chapter-notes li p
{
 font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;   
}

.list-step-fm-ref li p .step-title
{
    display:block;
    float:left;
    margin-left:-12.562em;
}

.list-step-fm-ref
{
    margin-left:12.562em;
}

p.topspace{
 margin-top:1.5em;      
}
.not-display .bulleted-list li p{
   font-family: 'nimbus', Georgia, serif !important; 
}

ol.list_custom_bracket{
  counter-reset: list;
}
.list_custom_bracket > li {
  list-style: none;
  margin-left: 1.875em;
  text-indent:-1.875em;
}
.list_custom_bracket > li:before {
  
  counter-increment: list;
  content: "(" counter(list, lower-alpha) ") ";
}

.hang-text {
    float:left !important;
}

.power_charge-1 h4 {
    display: flex !important;
  }

@media (max-width: 73.750em){
.power_charge h4 .title{
    padding-top:0.5em;
}
}
@media (max-width: 60.000em){
.power_charge h4 .title{
    padding-top:0.5em;
    padding-bottom:0.5em;
}
}
/*---Sharpen FM---*/
.sharpen {
    border-color:#666666;
}
.sharpen h4 {
    font-size:2em;
    padding-top:0.5em;
    padding-bottom:0em;
}
.sharpen h4 .meet {
    font-family: 'spud-bold';
    color: #0058AC;
    font-size:2em;
    vertical-align: -15%;
}
.sharpen h5 {
    color: #0058AC;
    font-weight:bold;
    margin-bottom:-0.5em;
}
.sharpen h5.h5-b {
    color: #003E79;
    font-weight:bold;
    margin-bottom:-1em;
    text-transform:uppercase;
    font-size:1.6em;
}
p.learn {
    font-weight:bold;
    color: #0058AC;
}
.big-icon {
    max-width:14.375em;
    display:inline-block;
    vertical-align:center;
}
.sharpen-icon {
    float: left;
    max-width:5.312em;
    border-radius:1.250em;
    margin-right:0.5em;
}
@media (max-width: 30.000em) {
    .sharpen .sbsleft {
        float: none;
		width: 100%
	}
    .sharpen .sbsright {
		float: none;
		width: 100%;
	}
	div[class^="sbstriple-"] {
		float: none;
		width: 100%;
        margin: 0.000em;
        vertical-align: baseline;
	}
    
    div[class^="sbstriple-"] img {
        max-height: 5.000em;
        margin: auto;
    }
    
    .sharpen .sbsfoot {
		width: 100%;
		display: none;
		position: relative;
		clear: both;
	}
    
   .sharpen div.blue-background h5.h5-b {
        margin-bottom: 1.250em;
    }
    .sharpen .mhe-image-row--parent .mhe-image-row--image > img {
        width: 100%;
        max-height: 22.812em;
        object-fit: contain;
    }
}

.vid-title {
    font-weight: bold;
    min-height: 2.500em;
    display: flex;
    vertical-align: bottom;
    align-items: flex-end;
    justify-content: center;
}

.vid-desc br {
    display: none;
}

.sharpen .mhe-image-row--parent .mhe-image-row--image {
    margin-left: 0.312em;
	margin-right: 0.312em;
}
@media (max-width: 37.500em) {
	.mhe-image-row--parent {
		display: initial;
	}
	.mhe-image-row--parent .mhe-image-row--image {
		margin-left: 0;
		margin-right: 0;
	}
}
.vid-desc {
    text-align: center;
    line-height:1.2;
    color:#003E79; 
}
.vid-title {
    font-weight:bold;
}
.sharpen .quote-c {
    font-weight:bold;
    width:90%;
}
.sharpen .source {
    font-weight:normal;
    font-size:1em;
}
.sharpen div.blue-background {
  background-color: #DAE6F2;
  padding: 0.25em 1.250em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left:-1em;
  margin-right:-1em;
  padding-bottom:1em;
}

@media (max-width: 51.188em) {
  .blue-background {
    padding: 0.25em;
  }
}

@media (max-width: 34.938em) {
  .blue-background {
    padding: 0.25em;
  }
}
.sharpen div.purple-background {
  background-color: #E7DAEB;
  padding: 0.25em 1.250em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left:-1em;
  margin-right:-1em;
  padding-bottom:1em;
}

@media (max-width: 51.188em) {
  .purple-background {
    padding: 0.25em;
  }
}

@media (max-width: 34.938em) {
  .purple-background {
    padding: 0.25em;
  }
}
.sharpen figure img {
    margin-top:0em !important;
    margin-bottom:0em !important;
    padding:0em;
}
a.mhe-annotations-ignorable.mhe-annotations-image {
    margin-bottom: 0em !important;
}
.mhe-annotations-image {
    padding: 0rem !important;
    display: block;
}

.mhhe--basic_table.table-a caption p .label {
    font-size: 1em;
    padding-left: 0.5em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}
.mhhe--basic_table.table-a caption p{
    display: flex;
    padding-bottom:0.3em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}
.mhhe--basic_table.table-a caption p .number {
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    background: #DC081D;
    padding: 0.1em 0.5em 0.1em 0.3em;
    text-transform: capitalize;
    white-space: nowrap;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;
}

.mhhe--basic_table.table-e caption p .number, .mhhe--basic_table.table-e caption p .label {
    font-size: 1em !important;
    padding-left: 0.5em !important;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.mhhe--basic_table.table-e caption p{
    display: flex !important;
    padding-bottom:0.3em !important;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;
}
.scrobile_container table {
        margin-top: 0em;
}
.reference-a h2 {
    color:#17864D !important;
}
.reference-b h2 {
    color:#17864D !important;
}
.critical_thinking.reference-a h3 {
    font-weight:bold !important;
    color:#000000 !important;
}
a.mhe-annotations-ignorable.mhe-annotations-image {
    margin-bottom: 0em !important;
}
.mhe-annotations-image {
    padding: 0rem !important;
}
.mhe-annotations-image {
    display: block;
}

.critical_thinking ol li .page-number, .skills-building ol li .page-number, .problem-solving ol li .page-number, .problem-solving ol li ul li .page-number, .reference-a ol li .page-number, .reference-b ol li .page-number, .chapter-notes ol li .page-number, ol li .page-number
{
    font-size:.9em !important;
    font-family: 'nimbus', Georgia, serif !important;
}




.pagecontrol2
{
    font-size:.8em !important;
    font-family: 'nimbus', Georgia, serif !important;
}

.pagecontrol3, .bcomm_box .page-number
{
    font-size:1em !important;
    font-family: 'nimbus', Georgia, serif !important;
}

.pagecontrol4
{
    font-size:.9em !important;
    font-family: 'nimbus', Georgia, serif !important;
}

.pagecontrol5
{
    font-size:.7em !important;
    
}

.titlepage .page-number, .brief_content .page-number, .contents .page-number
{
    font-family: 'nimbus', Georgia, serif !important;
}
.aboutauthor h3 {
    color: #712571;
    font-weight: 600;
    font-size:2em;
}

.brief_content h3 {
    font-size:2em;
}
.td-indent td{
    text-indent: -0.938em;
    padding-left: 1.125em !important;
}
.td-indent td .td-indent-none{
    text-indent: -0.000em;
    margin-left: -0.812em !important;
}
.sidenote-icon1.power_charge h4 .title{
    padding-top: 0.625em !important;
    padding-bottom: 0.625em !important;
}
.list-step.list-step1 .step-title{
    padding-right: 0.000em !important;
    width: 2em !important;
}
.list-step.list-step2 .step-title{
    padding-right: 0.000em !important;
    width: 2em !important;
}
.list-step.list-step3 .step-title{
    padding-right: 0.000em !important;
    width: 2.8em !important;
}
.list-step.list-step2, .list-step.list-step3{
    margin-left: 2em !important;
}
.extract.cust-extract p{
    font-size:1.19em !important;;
}
.extract.cust-extract{
    margin-left:4em !important;;
}
.left-margin1{
    margin-left:1em;
}

ol.alpha-list-parentheses {
    counter-reset: list;
}
ol.alpha-list-parentheses > li {
    list-style: none;
    text-indent: 0em;
    margin-left: 0em;
    padding-bottom: 0em;
}
ol.alpha-list-parentheses > li:before {
    content: "("counter(list, lower-alpha) ") ";
    counter-increment: list;
    padding-right: 0.625em;
    font-variant-numeric: tabular-nums;
}
ol.alpha-list-parentheses li p {
    display: initial;
    font-family: 'nimbus', Georgia, serif;
}
ol.alpha-list-parentheses.dpg-bar--serif_font li p {
    font-family: 'nimbus', Georgia, serif;
}
ol.alpha-list-parentheses.dpg-bar--serif_font li p {
    font-family: 'nimbus', Georgia, serif;
}
ol.alpha-list-parentheses li p + p {
    display: block;
    margin-left: 2.2em;
}

.hang-list{
margin-left: 1.3em;
text-indent: -1.3em;
    
} 

.list-no-style.list-no-indent{
    margin-left: -1.2em;
}

.list-no-style.list-no-indent li p {
    text-indent: 0em;
    font-family: 'nimbus', Georgia, serif;
}
.head-h4 {
    background: transparent !important;
    font-weight: bold;
    margin-top: .5em !important;
    font-size: 1.2em;
    color: #000000 !important;
    margin-bottom: 0em !important;
}
.head-h5 {
    font-weight: bold;
    margin-top: .5em;
    font-size: 1.2em;
}
.white-bg {
    background: transparent !important;
}
.list-step.list-no-space .step-title {
    padding-right: .5em;
}
.normal-text {
    font-weight: normal;
}
.no-border th {
    border: hidden;
}
.no-border th, .no-border td {
    font-size: 1.2em !important;
}
.scrobile_container>* {
    width: auto !important;
    white-space: nowrap;
    margin: auto;
}
.exhibit-table caption .number, .exhibit-table caption .label {
    font-size: 1em;
}
.exhibit-table caption {
    font-size: 1em;
    padding-bottom: .5em;
}
.normal-text-th {
    background: #FFFFFF !important;
    text-align: left;
    font-weight: normal;
}
.serif-font li p{
    font-family: 'nimbus', Georgia, serif;
}
.displaynone
{
    display:none;
    
}
.word-break
{
    word-break: break-word;
}
.mhhe-chapter_opener {
    margin-right: -7%;
    margin-left: -7%;
    padding-right: 7%;
    padding-left: 7%;
    border-top: solid 20px #000000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.fill-blank-3em {
    border-bottom: 0.0625em solid rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width: 3em;
}
.fill-blank-4em {
    border-bottom: 0.0625em solid rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width: 4em;
}
.fill-blank-5em {
    border-bottom: 0.0625em solid rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width: 5em;
}
.fill-blank-6em {
    border-bottom: 0.0625em solid rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width: 6em;
}
.fill-blank-8em {
    border-bottom: 0.0625em solid rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width: 8em;
}
.fill-blank-12em {
    border-bottom: 0.0625em solid rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width: 12em;
}
.necontents h3
{
    font-size:1.2em;
    color:#000000;
    font-weight:normal;
    font-family: 'nimbus', Georgia, serif;
}
.contents h3
{
    display:table;
}

.contents h3 .fto_tx-part-nm-1
{
    display:table-cell;
    padding-right: 0.5em;
}

.skills-building h3
{
    font-size:1.2em;
    color:#000000;
    font-weight:bold;
}

/* Inline Ordered List CSS */
.p-with-inline-list-paran * {
    font-family: 'nimbus', Georgia, serif !important;    
}
.p-with-inline-list-paran.sanserif {
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif;    
}
div[class="p-with-inline-list-paran"] p {
    display: inline;
}
.p-with-inline-list-paran .inline-list {
    list-style-type: none;
    counter-reset: none;
    display: inline;
    margin-left: 0em;
    padding-right: 0em;
    }
.p-with-inline-list-paran .inline-list li {
    margin-left: 0em;
}
.sanserif .p-with-inline-list-paran * {
    margin-left: 0em;
    font-size: 1em;
    font-family: 'Proxima Nova Regular', Verdana, Helvetica, sans-serif !important;    
}
.p-with-inline-list-paran ol[class="inline-list"]>li:before {
    counter-increment: list;
    content: none;
}
div.p-with-inline-list-paran {
    margin-top: 0em;
    margin-bottom: 0em;
}
.sidenote-icon1 h4 {
    color: #ffffff;
    background-color: #666;
    margin-left: -1em;
    margin-right: -1em;
    margin-top: -.65em;
}

.page-size-control
{
    font-size:.9em;
}


@media (max-width: 20em) {
    .mhhe-chapter_opener h1 {
    font-size: 2.2em;
    line-height: 1;
    font-weight: 400;
    padding-top: 0.5em;
    margin-bottom: 0;
}
}

.communication_matters h6.head6{
    font-weight:bold;
    color:#000000;
}

.skills-building .head3 {
    font-size: 1.2em;
    color: #000000;
    font-weight: bold;
}


p.fullline-blank {
    border-bottom: 0.062em solid #333333;
        display: block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    }
    
p.halfline-blank {
    border-bottom: 0.062em solid #333333;
    display: block;
    text-align: center;
    color: rgb(0, 88, 172);
    font-size: 0.9em;
    padding-left: 0.0625em;
    padding-right: 0.0625em;
    vertical-align: text-bottom;
    width:50%;
    }    
    
    
    
    .customlist-blank{
margin-left:1em;
}
.customlist-blank li p{
  
	height: 0;
	clear: both;
	padding-bottom: 0.8em;
    padding-left: 0em;
    width:40%;
    }